======================================================================
EXPERIMENT RESULTS SUMMARY
======================================================================
#    Scale   LR         Batch    Best PSNR  Best Epoch
----------------------------------------------------------------------
0    x2      0.0001     32           36.38          90
2    x4      0.001      32           30.17          45
1    x4      0.0001     32           30.16          85
4    x4      0.0001     64           30.12          85
3    x4      1e-05      32           29.88          95
======================================================================